<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style/common.css" rel="stylesheet" type="text/css" />
     <link href="style/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class = "navigator">
      <nav>
        <img class = "logo" src = "img/logo.png">
        <div class = "stick">
        </div>
        <img class = "letterLogo" src = "img/logo_text.png">
        <div class = "searchInput">
          <img src ="img/magnifier.png" >
          <input class = "search" type = "text" placeholder = 검색>
        </div>

      </nav>
    </div>
    <div class = main>
      <div class = feeds>
        <article>

        </article>
      </div>
      <div class = right>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>